MONGODB_URI = "mongodb+srv://amitfink_db_user:IT43w6g2w06iHK5j@cluster0.pww9pav.mongodb.net"
CLOUDINARY_API_KEY = "158546189673669"
CLOUDINARY_SECRET_KEY = "4XNCFWIGGVxLckbLwLNQahCr47g"
CLOUDINARY_NAME = "dn9pkntwx"